<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editMainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">


    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:autofillHints="no"
        android:background="@null"
        android:cursorVisible="true"
        android:ems="10"
        android:focusable="true"
        android:gravity="top"
        android:hint="@string/hint_title"
        android:inputType="textNoSuggestions"
        android:isScrollContainer="true"
        android:lineSpacingExtra="4sp"
        android:maxHeight="90dp"
        android:minHeight="28dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="20dp"
        android:fillViewport="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        android:requiresFadingEdge="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="280dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTitle"
        tools:itemCount="4"
        tools:listitem="@layout/item_recycler_view" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewNew"
        style="@style/Widget.Material3.CardView.Filled"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:animateLayoutChanges="true"

        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView">

        <Button
            android:id="@+id/newItem"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_item"
            android:textAlignment="textStart"
            android:textStyle="normal"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconPadding="16dp"
            app:iconTint="?attr/colorOnSecondary"
            app:rippleColor="@null"
            app:strokeWidth="@null" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/markedCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewNew"
        android:animateLayoutChanges="true"
        style="@style/Widget.Material3.CardView.Filled"
        android:backgroundTint="@color/white"
        android:paddingBottom="?attr/actionBarSize"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/markedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="4"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            tools:listitem="@layout/marked_item_recycler_view" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>